node-groupme: Channel
Class Channel
Hierarchy
Channel
Chat
Group
Implements
ChannelInterface
Index
Constructors
constructor
Properties
client
createdAt
id
lastMessage
messageCount
messageDeletionMode
messageDeletionPeriod
type
updatedAt
Constructors
constructor
new Channel(data: Channel): Channel
Parameters
data: Channel
Returns Channel
Properties
Readonly client
client: Client
createdAt
createdAt: number
Readonly id
id: string
lastMessage
lastMessage: MessagePreview
messageCount
messageCount: number
Optional messageDeletionMode
messageDeletionMode: string[]
Optional messageDeletionPeriod
messageDeletionPeriod: number
Readonly type
type: string
updatedAt
updatedAt: number
