node-groupme: Chat
Class Chat
Hierarchy
Channel
Chat
Implements
ChatInterface
Index
Constructors
constructor
Properties
client
conversation_id
createdAt
id
lastMessage
messageCount
messageDeletionMode
messageDeletionPeriod
recipient
type
updatedAt
Constructors
constructor
new Chat(data: ChatData): Chat
Overrides Channel.constructor
Parameters
data: ChatData
Returns Chat
Properties
Readonly client
client: Client
Inherited from Channel.client
conversation_id
conversation_id: string
createdAt
createdAt: number
Inherited from Channel.createdAt
Readonly id
id: string
Inherited from Channel.id
lastMessage
lastMessage: MessagePreview
Inherited from Channel.lastMessage
messageCount
messageCount: number
Inherited from Channel.messageCount
Optional messageDeletionMode
messageDeletionMode: string[]
Inherited from Channel.messageDeletionMode
Optional messageDeletionPeriod
messageDeletionPeriod: number
Inherited from Channel.messageDeletionPeriod
recipient
recipient: User
Readonly type
type: "dm" = "dm"
Overrides Channel.type
updatedAt
updatedAt: number
Inherited from Channel.updatedAt
