node-groupme: Group
Class Group
Hierarchy
Channel
Group
Implements
GroupInterface
Index
Constructors
constructor
Properties
client
createdAt
creatorID
id
imageURL
inviteQR
inviteURL
joinQuestion
lastMessage
likeIcon
maxMembers
members
messageCount
messageDeletionMode
messageDeletionPeriod
mutedUntil
name
officeMode
phoneNumber
private
requiresApproval
showJoinQuestion
theme
type
updatedAt
Constructors
constructor
new Group(data: GroupData): Group
Overrides Channel.constructor
Parameters
data: GroupData
Returns Group
Properties
Readonly client
client: Client
Inherited from Channel.client
createdAt
createdAt: number
Inherited from Channel.createdAt
creatorID
creatorID: string
Readonly id
id: string
Inherited from Channel.id
imageURL
imageURL: null | string
inviteQR
inviteQR: null | string
inviteURL
inviteURL: null | string
joinQuestion
joinQuestion: null | string
lastMessage
lastMessage: MessagePreview
Inherited from Channel.lastMessage
likeIcon
likeIcon: null | { packId: number; packIndex: number; type: "emoji" }
maxMembers
maxMembers: number
Readonly members
members: default
messageCount
messageCount: number
Inherited from Channel.messageCount
Optional messageDeletionMode
messageDeletionMode: string[]
Inherited from Channel.messageDeletionMode
Optional messageDeletionPeriod
messageDeletionPeriod: number
Inherited from Channel.messageDeletionPeriod
Optional mutedUntil
mutedUntil: null | number
name
name: string
officeMode
officeMode: boolean
phoneNumber
phoneNumber: null | string
private
private: boolean
requiresApproval
requiresApproval: boolean
showJoinQuestion
showJoinQuestion: boolean
theme
theme: null | string
Readonly type
type: "group" = "group"
Overrides Channel.type
updatedAt
updatedAt: number
Inherited from Channel.updatedAt
