node-groupme: Member
Class Member
Hierarchy
Member
Implements
MemberInterface
Index
Constructors
constructor
Properties
_group
_memberID
_user
autokicked
muted
nickname
roles
Accessors
admin
group
memberID
user
Constructors
constructor
new Member(data: MemberData): Member
Parameters
data: MemberData
Returns Member
Properties
Private Readonly _group
_group: Group
Private Readonly _memberID
_memberID: string
Private Readonly _user
_user: User
autokicked
autokicked: boolean
muted
muted: boolean
nickname
nickname: string
roles
roles: ("admin" | "owner" | "user")[]
Accessors
admin
get admin(): boolean
Returns boolean
group
get group(): Group
Returns Group
memberID
get memberID(): string
Returns string
user
get user(): User
Returns User
